module Data.Optimize.Uncurried where

data Args1  a = Args1 a
data Args2  a b = Args2 a b
data Args3  a b c  = Args3 a b c
data Args4  a b c d  = Args4 a b c d
data Args5  a b c d e = Args5 a b c d e
data Args6  a b c d e f = Args6 a b c d e f
data Args7  a b c d e f g = Args7 a b c d e f g
data Args8  a b c d e f g h = Args8 a b c d e f g h
data Args9  a b c d e f g h i = Args9 a b c d e f g h i
data Args10 a b c d e f g h i j = Args10 a b c d e f g h i j
data Args11 a b c d e f g h i j k = Args11 a b c d e f g h i j k
data Args12 a b c d e f g h i j k l = Args12 a b c d e f g h i j k l
